# rebind prefix and unbind from previous usage 
set -g prefix C-o
unbind C-o

# Start window number at 1
set -g base-index 1

# force 256 color
set -g default-terminal screen-256color
set -g status-keys emacs
set -g history-limit 100000

# Window titles
setw -g allow-rename off
setw -g monitor-activity on
setw -g alternate-screen off

# prefix + C to prompt for window name
bind C command-prompt -p "window name:" "new-window; rename-window '%%'"

# Additional split keys
#bind v split-window -h
#bind s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Ctrl-Shift arrow key to swap current window with either the left or right.
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pack windows
bind R move-window -r \; display "Windows Packed!"

# clear scrollback history
bind k clear-history

# Status Attributes
set -g status-interval 15
set -g status-left-length 30
set -g status-right "#[fg=black]#(whoami)@#(hostname -s) #[fg=black]:: #[fg=black]%l:%M %p "